Partlist exported from /Volumes/Research/Micromouse/E4/documents/schematics/OLED-GYRO.sch at 27/05/2024 14:28

Qty Value                                             Device                                            Package                    Parts  Description                                         MF        MPN         OC_FARNELL OC_NEWARK POPULARITY
1                                                     JP3Q                                              JP3Q                       JP1    JUMPER                                                                                         5         
1                                                     MPU-9250/6500                                     MPU9265                    U$2                                                                                                             
2                                                     RESISTORPTH-1/4W                                  AXIAL-0.4                  R1, R2 Resistor                                                                                                 
1   24LC256P                                          24LC256P                                          DIL8                       IC1    Serial EEPROM                                       MICROCHIP 24LC256-E/P 9757970    92C7169   0         
1   DISPLAY-OLED-128X64-I2CDISPLAY-OLED-128X64-IC2-NH DISPLAY-OLED-128X64-I2CDISPLAY-OLED-128X64-IC2-NH DISPLAY-OLED-128X64-I2C_NH M1     128x64 Dot Matrix OLED Module based on SSD1306 chip                                                      
1   E4_SPI-IIC                                        E4_SPI-IIC                                        E4_SPI-IIC                 U$1                                                                                                             
