Partlist exported from /Volumes/Research/Micromouse/ECAC/E4-STM32/E4-blackpill-v2.sch at 12/10/2023 14:04

Qty Value                       Device                      Package             Parts                                                      Description                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                     DESCRIPTION                                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                            MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN        OC_FARNELL OC_NEWARK POPULARITY
1                               BLACK_PILL                  BLACK_PILL          U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                               LEDSML0603                  SML0603             LED-LEFT, LED-RIGHT                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        17        
1                               MA06-1                      MA06-1              BLUETOOTH                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   28        
2                               PINHD-2X3                   2X03                M-LEFT, M-RIGHT                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   10k                         RESISTOR0603-RES            0603-RES            R14, R15, R16, R21                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   1k                          RESISTOR0603-RES            0603-RES            R17, R18, R19, R20                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   1k8                         RESISTOR0603-RES            0603-RES            R9, R10, R11, R12                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   33                          RESISTOR1206                1206                R1, R3, R5, R7                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   3V3-CONV3V3CONV             3V3-CONV3V3CONV             6410-03             U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   47k                         RESISTOR0603-RES            0603-RES            R2, R4, R6, R8, R13                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   53047-02                    53047-02                    53047-02            X1                                                         CONNECTOR                                                                                                                                                                                                                                                                                                                                                     MOLEX                                                                                                                                                                                        53047-0210 9733051    57H4701   0         
1   BLEFT                       TAC_SWITCHPTH               TACTILE-PTH         UB1                                                        Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BRIGHT                      TAC_SWITCHPTH               TACTILE-PTH         UB2                                                        Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BUCK3TO5                    BUCK3TO5                    BUCK3TO5-H          U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   BUCK3TO9BUCK3TO9-HORIZONTAL BUCK3TO9BUCK3TO9-HORIZONTAL BUCK3TO9-HORIZONTAL U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DRV8833                     DRV8833                     DRV8833             U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   E4_SPI-IIC                  E4_SPI-IIC                  E4_SPI-IIC          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   EMITTER                     EMITTER                     EMITTER             IR-FRONTLEFT, IR-FRONTRIGHT, IR-SIDELEFT, IR-SIDERIGHT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   FDV301N                     FDV301N                     SOT96P237X111-3N    Q1, Q2, Q3, Q4                                             MOSFET N-Channel 25V 0.5A SOT23 Fairchild FDV301N N-channel MOSFET Transistor, 0.22 A, 25 V, 3-Pin SOT-23 FDV301N           https://www.arrow.com/en/products/fdv301n/on-semiconductor?region=nac MOSFET N-Channel 25V 0.5A SOT23 Fairchild FDV301N N-channel MOSFET Transistor, 0.22 A, 25 V, 3-Pin SOT-23 1.11mm onsemi            FDV301N                        512-FDV301N        https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDV301N?qs=HK%252BeIG1iaahv7gPT5tsFJQ%3D%3D                                                                                                 
4   RECEIVER                    RECEIVER                    RECEIVER            DET-FRONTLEFT, DET-FRONTRIGHT, DET-SIDELEFT, DET-SIDERIGHT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TL32PO                      TL32PO                      TL3XPO              S1                                                         TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2         
